# finistika

./: LICENSE.md  pom.xml
docker-env/fin-mq/: Dockerfile  predefined-queues.json  rabbitmq.config
samples/: ccy.txt  companies.txt  coutries.txt
src/main/java/com/db/prisma/droolspoc/: Application.java  InboundPain00100108Converter.java  Main.java  Utils.java
src/main/java/com/db/prisma/droolspoc/generation/: Pain00100108Generator.java
src/main/java/com/db/prisma/droolspoc/model/: Amount.java  Directive.java  Instruction.java  InstructionDate.java  InstructionGroup.java  Party.java
src/main/java/com/db/prisma/droolspoc/model/enums/: AmountType.java  DirectiveType.java  InstructionType.java  PartyType.java
src/main/java/com/db/prisma/droolspoc/pain001/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmountType4Choice.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  CashAccount24.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  Cheque7.java  ChequeDelivery1Code.java  ChequeDeliveryMethod1Choice.java  ChequeType2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  CreditTransferTransaction26.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerCreditTransferInitiationV08.java  DateAndDateTimeChoice.java  DateAndPlaceOfBirth.java  DatePeriodDetails.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentLineIdentification1.java  DocumentLineInformation1.java  DocumentLineType1.java  DocumentLineType1Choice.java  DocumentType3Code.java  DocumentType6Code.java  EquivalentAmount2.java  (+61 more)
src/main/java/com/db/prisma/droolspoc/validatexsd/: XsdValidator.java
src/main/resources/: application.properties
src/test/java/com/db/prisma/droolspoc/generation/: Pain00100108GeneratorTest.java  StringGenerationBenchmark.java
